<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.viewdome.ui.activity.pullRefresh.PullRefreshTextViewActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout"/>
    <com.example.viewdome.ui.view.pull.PullRefreshLayout
        android:id="@+id/pullRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.viewdome.ui.view.pull.index.PullRefreshTextView
            android:id="@+id/pullRefreshTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="支持下拉上啦刷新的textview"
            android:gravity="center"
            android:textSize="24sp"
            />

    </com.example.viewdome.ui.view.pull.PullRefreshLayout>

</LinearLayout>
