<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8FF"
    android:id="@+id/rootview"
    >
    <LinearLayout
        android:id="@+id/rootview_item"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/linearLayout_one"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageview_one"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/main_lottery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_two"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageview_two"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/main_settings"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_three"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview_three"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/main_shop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ebpay_clear_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
